<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0227.0849                               -->
<workbook original-version='10.3' source-build='10.3.9 (10300.18.0227.0849)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' inline='true' name='federated.1io3ziw0gciwcs1di11yq03dnewt' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1s6mk8b0c6f6l210atn5111efzho'>
            <connection class='mysql' dbname='testglobalfoodprices' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[f_commoditymarketprices].[d_unittype_id]' />
              <expression op='[d_unit].[unit_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[f_commoditymarketprices].[d_pricetype_id]' />
                <expression op='[d_pricetype].[pricetype_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[f_commoditymarketprices].[d_market_id]' />
                  <expression op='[d_market].[market_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[f_commoditymarketprices].[d_date_id]' />
                    <expression op='[d_date].[date_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[f_commoditymarketprices].[d_currency_id]' />
                      <expression op='[d_currency].[currency_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[f_commoditymarketprices].[d_commodity_id]' />
                        <expression op='[d_commodity].[commodity_id]' />
                      </expression>
                    </clause>
                    <relation connection='mysql.1s6mk8b0c6f6l210atn5111efzho' name='f_commoditymarketprices' table='[f_commoditymarketprices]' type='table' />
                    <relation connection='mysql.1s6mk8b0c6f6l210atn5111efzho' name='d_commodity' table='[d_commodity]' type='table' />
                  </relation>
                  <relation connection='mysql.1s6mk8b0c6f6l210atn5111efzho' name='d_currency' table='[d_currency]' type='table' />
                </relation>
                <relation connection='mysql.1s6mk8b0c6f6l210atn5111efzho' name='d_date' table='[d_date]' type='table' />
              </relation>
              <relation connection='mysql.1s6mk8b0c6f6l210atn5111efzho' name='d_market' table='[d_market]' type='table' />
            </relation>
            <relation connection='mysql.1s6mk8b0c6f6l210atn5111efzho' name='d_pricetype' table='[d_pricetype]' type='table' />
          </relation>
          <relation connection='mysql.1s6mk8b0c6f6l210atn5111efzho' name='d_unit' table='[d_unit]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_date_id]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_commodity_id]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_currency_id]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_market_id]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_pricetype_id]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_unittype_id]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_price]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_price_source]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[f_commoditymarketprices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_id]</local-name>
            <parent-name>[d_commodity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_name]</local-name>
            <parent-name>[d_commodity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (d_commodity)]</local-name>
            <parent-name>[d_commodity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[d_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_name]</local-name>
            <parent-name>[d_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[d_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (d_currency)]</local-name>
            <parent-name>[d_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (d_date)]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[d_market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[d_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[d_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (d_market)]</local-name>
            <parent-name>[d_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (d_market)]</local-name>
            <parent-name>[d_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricetype_id]</local-name>
            <parent-name>[d_pricetype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricetype_name]</local-name>
            <parent-name>[d_pricetype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (d_pricetype)]</local-name>
            <parent-name>[d_pricetype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[d_unit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_name]</local-name>
            <parent-name>[d_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (d_unit)]</local-name>
            <parent-name>[d_unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculatedDate' datatype='date' name='[Calculation_592504875785900033]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Commodity Id' datatype='integer' name='[commodity_id]' role='dimension' type='ordinal' />
      <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
      <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='D Commodity Id' datatype='integer' name='[d_commodity_id]' role='dimension' type='ordinal' />
      <column caption='D Currency Id' datatype='integer' name='[d_currency_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='D Date Id' datatype='integer' name='[d_date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='D Market Id' datatype='integer' name='[d_market_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='D Pricetype Id' datatype='integer' name='[d_pricetype_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='D Unittype Id' datatype='integer' name='[d_unittype_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Description (D Commodity)' datatype='string' name='[description (d_commodity)]' role='dimension' type='nominal' />
      <column caption='Description (D Currency)' datatype='string' name='[description (d_currency)]' role='dimension' type='nominal' />
      <column caption='Description (D Date)' datatype='string' name='[description (d_date)]' role='dimension' type='nominal' />
      <column caption='Description (D Market)' datatype='string' name='[description (d_market)]' role='dimension' type='nominal' />
      <column caption='Description (D Pricetype)' datatype='string' name='[description (d_pricetype)]' role='dimension' type='nominal' />
      <column caption='Description (D Unit)' datatype='string' name='[description (d_unit)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
      <column caption='Market Price Source' datatype='string' name='[market_price_source]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Pricetype Id' datatype='integer' name='[pricetype_id]' role='dimension' type='ordinal' />
      <column caption='Pricetype Name' datatype='string' name='[pricetype_name]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
      <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.589212' measure-ordering='alphabetic' measure-percentage='0.410788' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Market Prices of grains and potatoes in SE Asian countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils (masur)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils (moong)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils (urad)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Onions&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Onions (dry, local)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Onions (red)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Onions (white)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Potatoes&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Rice&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Wheat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Sri Lanka&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk] / [federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk])</rows>
        <cols>[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Onions in different provinces of India and Bangladesh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price of Onions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Onions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]' />
              <text column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]' />
              <color column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price of Potatoes in different provinces of India and Bangladesh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price of Potatoes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Potatoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]' />
              <text column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]' />
              <text column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]' />
              <color column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price of Rice in different provinces of India and Bangladesh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price of Rice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Rice&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Rice (basmati, broken)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Rice (coarse)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Rice (ordinary, second quality)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Rice (ordinary, unmilled)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Rice (white)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Nepal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]' />
              <text column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]' />
              <text column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]' />
              <color column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price of Wheat in different provinces of India and Bangladesh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price of Wheat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Wheat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]' />
              <text column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]' />
              <text column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]' />
              <color column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Prices of Lentils in different provinces of India and Bangladesh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price of Lentils</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils (masur)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils (moong)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils (urad)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]' />
              <text column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]' />
              <color column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare the prices of different lentils'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Masur seems to be cheapest and Urad the most expensive </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column caption='CalculatedDate' datatype='date' name='[Calculation_592504875785900033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592504875785900033]' derivation='Quarter-Trunc' name='[tqr:Calculation_592504875785900033:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils (masur)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils (moong)&quot;' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils (urad)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]</rows>
        <cols>[federated.1io3ziw0gciwcs1di11yq03dnewt].[tqr:Calculation_592504875785900033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Prices in 3rd world countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]' />
              <geometry column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1io3ziw0gciwcs1di11yq03dnewt].[Latitude (generated)]</rows>
        <cols>[federated.1io3ziw0gciwcs1di11yq03dnewt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Let&apos;s look at Indian food prices market'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[currency_name]' derivation='None' name='[none:currency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_name]' derivation='None' name='[none:unit_name:nk]' pivot='key' type='nominal' />
            <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='level-members' level='[none:commodity_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk] / ([federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk] / ([federated.1io3ziw0gciwcs1di11yq03dnewt].[none:unit_name:nk] / [federated.1io3ziw0gciwcs1di11yq03dnewt].[none:currency_name:nk]))) * [federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lets see the price trend of lentils in different provinces of India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;. Lentils are a major source of protein in India where more than 30% people are vegeterians.  We see that its more or less the same in all the provinces (however, in Arunachal Pradesh its slightly higher but in Uttarakhand its slightly lower than average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column caption='CalculatedDate' datatype='date' name='[Calculation_592504875785900033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_592504875785900033]' derivation='Quarter-Trunc' name='[tqr:Calculation_592504875785900033:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Lentils&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:province:nk]' />
              <lod column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]</rows>
        <cols>[federated.1io3ziw0gciwcs1di11yq03dnewt].[tqr:Calculation_592504875785900033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall trend of market prices of different food items in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column caption='CalculatedDate' datatype='date' name='[Calculation_592504875785900033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592504875785900033]' derivation='Quarter-Trunc' name='[tqr:Calculation_592504875785900033:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]' />
              <lod column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]</rows>
        <cols>[federated.1io3ziw0gciwcs1di11yq03dnewt].[tqr:Calculation_592504875785900033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per unit of food items in each country'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[currency_name]' derivation='None' name='[none:currency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_name]' derivation='None' name='[none:unit_name:nk]' pivot='key' type='nominal' />
            <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk] / ([federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk] / ([federated.1io3ziw0gciwcs1di11yq03dnewt].[none:unit_name:nk] / [federated.1io3ziw0gciwcs1di11yq03dnewt].[none:currency_name:nk]))) * [federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</field>
                    <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</field>
                    <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:unit_name:nk]</field>
                    <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:currency_name:nk]</field>
                    <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]</field>
                  <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</field>
                  <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</field>
                  <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:currency_name:nk]</field>
                  <field>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:unit_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>318.39999999999998</value>
                <value>&quot;Apples&quot;</value>
                <value>&quot;Algeria&quot;</value>
                <value>&quot;DZD&quot;</value>
                <value>&quot;KG&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='What about prices of milk in different states in India?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; We see that the price of Milk is more than double in Arunachal Pradesh as compared to Himachal Pradesh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_commoditymarketprices+ (testglobalfoodprices)' name='federated.1io3ziw0gciwcs1di11yq03dnewt' />
          </datasources>
          <datasource-dependencies datasource='federated.1io3ziw0gciwcs1di11yq03dnewt'>
            <column caption='CalculatedDate' datatype='date' name='[Calculation_592504875785900033]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column-instance column='[market_price]' derivation='Avg' name='[avg:market_price:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country (D Market)' datatype='string' name='[country (d_market)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Market Price' datatype='integer' name='[market_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (d_market)]' derivation='None' name='[none:country (d_market):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_592504875785900033]' derivation='Year-Trunc' name='[tyr:Calculation_592504875785900033:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]'>
            <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Milk (pasteurized)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]'>
            <groupfilter function='member' level='[none:country (d_market):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:country (d_market):nk]</column>
            <column>[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:commodity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1io3ziw0gciwcs1di11yq03dnewt].[avg:market_price:qk]</rows>
        <cols>[federated.1io3ziw0gciwcs1di11yq03dnewt].[tyr:Calculation_592504875785900033:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Procurement of food items for Rohingyas refugees in Bangladesh and Myanmar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Procurement of food items for Rohingyas refugees in Bangladesh and Myanmar</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='12' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='6' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='4' type='layout-basic' w='84000' x='0' y='5750'>
                <zone h='47125' id='1' name='Average Market Prices of grains and potatoes in SE Asian countries' w='42000' x='0' y='5750' />
                <zone h='47125' id='3' name='Average Prices of Lentils in different provinces of India and Bangladesh' w='21000' x='42000' y='5750' />
                <zone h='47125' id='8' name='Average Price of Rice in different provinces of India and Bangladesh' w='21000' x='63000' y='5750' />
                <zone h='47125' id='9' name='Average Price of Onions in different provinces of India and Bangladesh' w='28400' x='34600' y='52875' />
                <zone h='47125' id='10' name='Average Price of Wheat in different provinces of India and Bangladesh' w='21000' x='63000' y='52875' />
                <zone h='47125' id='11' name='Average Price of Potatoes in different provinces of India and Bangladesh' w='34600' x='0' y='52875' />
              </zone>
              <zone fixed-size='160' h='94250' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5750'>
                <zone h='90750' id='7' name='Average Prices of Lentils in different provinces of India and Bangladesh' pane-specification-id='0' param='[federated.1io3ziw0gciwcs1di11yq03dnewt].[none:province:nk]' type='color' w='16000' x='84000' y='5750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
