[KAFKA]
zookeeper_host = 10.128.0.2
zookeeper_port = 2081
kafkabroker_host = 10.128.0.2
kafkabroker_port = 9092
kafka_topic = weather_data_topic

[SMTP.CONF.DETAILS]
#Set this to NO if you dont want an email notification
send_email_notification = YES
smtp_host =  smtp.gmail.com
smtp_ssl_port = 465
smtp_login = kamal.nandan@gmail.com
smtp_recipient = kamal.nandan@student.ie.edu
smtp_password = <smtp password>
